@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?98827044');
  src: url('../font/fontello.eot?98827044#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?98827044') format('woff2'),
       url('../font/fontello.woff?98827044') format('woff'),
       url('../font/fontello.ttf?98827044') format('truetype'),
       url('../font/fontello.svg?98827044#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?98827044#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-perrito:before { content: '\e800'; } /* '' */
.icon-usuarios:before { content: '\e801'; } /* '' */
.icon-usuario:before { content: '\e802'; } /* '' */
.icon-adicionarus:before { content: '\e803'; } /* '' */
.icon-home2:before { content: '\e804'; } /* '' */
.icon-ok:before { content: '\e805'; } /* '' */
.icon-manoabajo:before { content: '\e806'; } /* '' */
.icon-bajar:before { content: '\e807'; } /* '' */
.icon-subir:before { content: '\e808'; } /* '' */
.icon-carro:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-ancla:before { content: '\f13d'; } /* '' */
.icon-facebook:before { content: '\f300'; } /* '' */
.icon-twitter:before { content: '\f309'; } /* '' */