{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "w42gjpwdzqeszptpy1xqp8r77o6gcasj",
      "css": "facebook",
      "code": 62208,
      "src": "modernpics"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "88ae7d00391a440ac7ccd009bcb34e4e",
      "css": "perrito",
      "code": 59392,
      "src": "elusive"
    },
    {
      "uid": "7a9d73c640892d4b917c706ad95d6fec",
      "css": "ancla",
      "code": 61757,
      "src": "fontawesome"
    },
    {
      "uid": "ecf8edb95c3f45eb433b4cce7ba9f740",
      "css": "usuarios",
      "code": 59393,
      "src": "entypo"
    },
    {
      "uid": "bbd66ef66bb8fa9edde54d9a90b89150",
      "css": "usuario",
      "code": 59394,
      "src": "entypo"
    },
    {
      "uid": "6274e0601f2feef7eced89146e708de0",
      "css": "adicionarus",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "513ac180ff85bd275f2b736720cbbf5e",
      "css": "home2",
      "code": 59396,
      "src": "entypo"
    },
    {
      "uid": "7ad4d2306ebda8452e5e3eff3cd8241c",
      "css": "ok",
      "code": 59397,
      "src": "entypo"
    },
    {
      "uid": "429fba993b729174468a9493613ad1ba",
      "css": "manoabajo",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "b08cfe8039de2ce815686aced2caef06",
      "css": "bajar",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "44199a54057e6e264fde61a49b034171",
      "css": "subir",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "e126987944593dfee041f8e2a68145db",
      "css": "carro",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "w3nzesrlbezu6f30q7ytyq919p6gdlb6",
      "css": "home",
      "code": 59402,
      "src": "typicons"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 61641,
      "src": "fontawesome"
    }
  ]
}